digraph G {
node [shape=box];
"link_chassis" [label="link_chassis"];
"neck_link" [label="neck_link"];
"head_link" [label="head_link"];
"camera_link" [label="camera_link"];
"hokuyo_link" [label="hokuyo_link"];
"link_left_wheel" [label="link_left_wheel"];
"link_right_wheel" [label="link_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"link_chassis" -> "base_to_neck" [label="xyz: 0.26 0 0 \nrpy: 0 -0 0"]
"base_to_neck" -> "neck_link"
"neck_link" -> "head_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"head_joint" -> "head_link"
"head_link" -> "camera_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"link_chassis" -> "hokuyo_joint" [label="xyz: 0.28 0 0.05 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"link_chassis" -> "joint_left_wheel" [label="xyz: -0.05 -0.15 0 \nrpy: 0 -0 0"]
"joint_left_wheel" -> "link_left_wheel"
"link_chassis" -> "joint_right_wheel" [label="xyz: -0.05 0.15 0 \nrpy: 0 -0 0"]
"joint_right_wheel" -> "link_right_wheel"
}
