\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcamera__manager_1_1camera__manager__fnct}{camera\+\_\+manager.\+camera\+\_\+manager\+\_\+fnct} \\*Class to manage the camera }{\pageref{classcamera__manager_1_1camera__manager__fnct}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1F__Track}{state\+\_\+manager.\+F\+\_\+\+Track} \\*Find track state of the smach machine }{\pageref{classstate__manager_1_1F__Track}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1MIRO__Find}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Find} \\*Find state of the smach machine }{\pageref{classstate__manager_1_1MIRO__Find}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1MIRO__Normal}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Normal} \\*Normal state of the smach machine }{\pageref{classstate__manager_1_1MIRO__Normal}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1MIRO__Play}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Play} \\*Play state of the smach machine }{\pageref{classstate__manager_1_1MIRO__Play}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1MIRO__Sleep}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Sleep} \\*Sleep state of the smach machine }{\pageref{classstate__manager_1_1MIRO__Sleep}}{}
\item\contentsline{section}{\hyperlink{classstate__manager_1_1N__Track}{state\+\_\+manager.\+N\+\_\+\+Track} \\*Normal track state of the smach machine }{\pageref{classstate__manager_1_1N__Track}}{}
\end{DoxyCompactList}
