\hypertarget{camera__manager_8py}{}\section{scripts/camera\+\_\+manager.py File Reference}
\label{camera__manager_8py}\index{scripts/camera\+\_\+manager.\+py@{scripts/camera\+\_\+manager.\+py}}


Manages the camera, then sends relevant information (related to the ball) of the environment.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcamera__manager_1_1camera__manager__fnct}{camera\+\_\+manager.\+camera\+\_\+manager\+\_\+fnct}
\begin{DoxyCompactList}\small\item\em Class to manage the camera. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{camera__manager_8py_aa1e2e246e891fb1387211d1286ec3147}{camera\+\_\+manager.\+camera\+\_\+manager} ()
\begin{DoxyCompactList}\small\item\em Ros node that subscribes to the target\+\_\+pos and odom topic and publishes on the cmd\+\_\+vel topic. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple {\bfseries camera\+\_\+manager.\+black\+Lower} = (0, 0, 0)\hypertarget{camera__manager_8py_a0711994d37d741740e3584241c3668b0}{}\label{camera__manager_8py_a0711994d37d741740e3584241c3668b0}

\item 
tuple {\bfseries camera\+\_\+manager.\+black\+Upper} = (5, 50, 50)\hypertarget{camera__manager_8py_a1e3530ade7ba83681448c0b30a743b2b}{}\label{camera__manager_8py_a1e3530ade7ba83681448c0b30a743b2b}

\item 
tuple {\bfseries camera\+\_\+manager.\+red\+Lower} = (0, 50, 50)\hypertarget{camera__manager_8py_aa06654b05b11a238dc625d5342096949}{}\label{camera__manager_8py_aa06654b05b11a238dc625d5342096949}

\item 
tuple {\bfseries camera\+\_\+manager.\+red\+Upper} = (5, 255, 255)\hypertarget{camera__manager_8py_a23693497d0a2a2c43455d11625e05edf}{}\label{camera__manager_8py_a23693497d0a2a2c43455d11625e05edf}

\item 
tuple {\bfseries camera\+\_\+manager.\+yellow\+Lower} = (25, 50, 50)\hypertarget{camera__manager_8py_aa50588fa98b68e706fab3fd6bcabda9f}{}\label{camera__manager_8py_aa50588fa98b68e706fab3fd6bcabda9f}

\item 
tuple {\bfseries camera\+\_\+manager.\+yellow\+Upper} = (35, 255, 255)\hypertarget{camera__manager_8py_a2a5e03921dd37a7ebe93f2dfd66c9a4c}{}\label{camera__manager_8py_a2a5e03921dd37a7ebe93f2dfd66c9a4c}

\item 
tuple {\bfseries camera\+\_\+manager.\+green\+Lower} = (50, 50, 50)\hypertarget{camera__manager_8py_a013a8cf831e916d1bc0a38a3b85c3df9}{}\label{camera__manager_8py_a013a8cf831e916d1bc0a38a3b85c3df9}

\item 
tuple {\bfseries camera\+\_\+manager.\+green\+Upper} = (70, 255, 255)\hypertarget{camera__manager_8py_a1b03dd9aed1e6963c1e09fa5d04ae09f}{}\label{camera__manager_8py_a1b03dd9aed1e6963c1e09fa5d04ae09f}

\item 
tuple {\bfseries camera\+\_\+manager.\+blue\+Lower} = (100, 50, 50)\hypertarget{camera__manager_8py_a372ba4cb2d5a6e611e06c29e26c05529}{}\label{camera__manager_8py_a372ba4cb2d5a6e611e06c29e26c05529}

\item 
tuple {\bfseries camera\+\_\+manager.\+blue\+Upper} = (130, 255, 255)\hypertarget{camera__manager_8py_acb38a9a9b61af59df7786d99c8029868}{}\label{camera__manager_8py_acb38a9a9b61af59df7786d99c8029868}

\item 
tuple {\bfseries camera\+\_\+manager.\+magenta\+Lower} = (125, 50, 50)\hypertarget{camera__manager_8py_a09093eb6c6a6edd5389722127dad5bce}{}\label{camera__manager_8py_a09093eb6c6a6edd5389722127dad5bce}

\item 
tuple {\bfseries camera\+\_\+manager.\+magenta\+Upper} = (150, 255, 255)\hypertarget{camera__manager_8py_ac952d24444e8a70cfe9d6d39f5e2b802}{}\label{camera__manager_8py_ac952d24444e8a70cfe9d6d39f5e2b802}

\item 
list {\bfseries camera\+\_\+manager.\+lower\+Values}
\item 
list {\bfseries camera\+\_\+manager.\+upper\+Values}
\item 
list {\bfseries camera\+\_\+manager.\+color\+Name}
\item 
list {\bfseries camera\+\_\+manager.\+colors} = \mbox{[}\textquotesingle{}black\textquotesingle{}, \textquotesingle{}red\textquotesingle{}, \textquotesingle{}yellow\textquotesingle{}, \textquotesingle{}green\textquotesingle{}, \textquotesingle{}blue\textquotesingle{}, \textquotesingle{}magenta\textquotesingle{}\mbox{]}\hypertarget{camera__manager_8py_a6ff4e2963fe3e28f0ff83535518c87a6}{}\label{camera__manager_8py_a6ff4e2963fe3e28f0ff83535518c87a6}

\item 
list {\bfseries camera\+\_\+manager.\+black\+Pos} = \mbox{[}0, 0\mbox{]}\hypertarget{camera__manager_8py_a64a5746fc964f88e8858870ec1e2215f}{}\label{camera__manager_8py_a64a5746fc964f88e8858870ec1e2215f}

\item 
list {\bfseries camera\+\_\+manager.\+red\+Pos} = \mbox{[}0, 0\mbox{]}\hypertarget{camera__manager_8py_a7b148081ab6ff29076c1b2eb678c4803}{}\label{camera__manager_8py_a7b148081ab6ff29076c1b2eb678c4803}

\item 
list {\bfseries camera\+\_\+manager.\+yellow\+Pos} = \mbox{[}0, 0\mbox{]}\hypertarget{camera__manager_8py_ae83c232f66bf1e42c588d56632950dae}{}\label{camera__manager_8py_ae83c232f66bf1e42c588d56632950dae}

\item 
list {\bfseries camera\+\_\+manager.\+green\+Pos} = \mbox{[}0, 0\mbox{]}\hypertarget{camera__manager_8py_a7d6252ac8eef03f8133d169d1d495771}{}\label{camera__manager_8py_a7d6252ac8eef03f8133d169d1d495771}

\item 
list {\bfseries camera\+\_\+manager.\+blue\+Pos} = \mbox{[}0, 0\mbox{]}\hypertarget{camera__manager_8py_a9f13d5ad183dc84d577b9ae592e4f625}{}\label{camera__manager_8py_a9f13d5ad183dc84d577b9ae592e4f625}

\item 
list {\bfseries camera\+\_\+manager.\+magenta\+Pos} = \mbox{[}0, 0\mbox{]}\hypertarget{camera__manager_8py_a76332337890801ccd0aee5f998fa5190}{}\label{camera__manager_8py_a76332337890801ccd0aee5f998fa5190}

\item 
list {\bfseries camera\+\_\+manager.\+balls\+Pos} = \mbox{[}black\+Pos, red\+Pos, yellow\+Pos, green\+Pos, blue\+Pos, magenta\+Pos\mbox{]}\hypertarget{camera__manager_8py_a30fe654210baef33e6a554251d5ba8a9}{}\label{camera__manager_8py_a30fe654210baef33e6a554251d5ba8a9}

\item 
int {\bfseries camera\+\_\+manager.\+just\+Detected} = -\/1\hypertarget{camera__manager_8py_a4d18310539e0afde4b35045460153093}{}\label{camera__manager_8py_a4d18310539e0afde4b35045460153093}

\item 
int {\bfseries camera\+\_\+manager.\+close\+Ball} = -\/1\hypertarget{camera__manager_8py_a305e9918109c7ca854bb60a25eb0c67a}{}\label{camera__manager_8py_a305e9918109c7ca854bb60a25eb0c67a}

\item 
int {\bfseries camera\+\_\+manager.\+desired\+Room} = -\/1\hypertarget{camera__manager_8py_ac65f9de7b53620567919e0c2ad2f6184}{}\label{camera__manager_8py_ac65f9de7b53620567919e0c2ad2f6184}

\item 
{\bfseries camera\+\_\+manager.\+position\+\_\+} = Point()\hypertarget{camera__manager_8py_aa4eafdf8c597d236e56d1e05ffc2072c}{}\label{camera__manager_8py_aa4eafdf8c597d236e56d1e05ffc2072c}

\item 
{\bfseries camera\+\_\+manager.\+pose\+\_\+} = Pose()\hypertarget{camera__manager_8py_ad0a0b7e9b9e5aaf6c6ff3a81915170cf}{}\label{camera__manager_8py_ad0a0b7e9b9e5aaf6c6ff3a81915170cf}

\item 
int {\bfseries camera\+\_\+manager.\+yaw\+\_\+} = 0\hypertarget{camera__manager_8py_aa234a614cf2b170d030015accafd778d}{}\label{camera__manager_8py_aa234a614cf2b170d030015accafd778d}

\item 
int {\bfseries camera\+\_\+manager.\+yaw\+\_\+precision\+\_\+2\+\_\+} = 1\hypertarget{camera__manager_8py_af1640e282cedebfd46101221ab8df0fc}{}\label{camera__manager_8py_af1640e282cedebfd46101221ab8df0fc}

\item 
list {\bfseries camera\+\_\+manager.\+move\+To} = \mbox{[}0, 0, 0\mbox{]}\hypertarget{camera__manager_8py_ae8c290fb735787f7292c182a51c72711}{}\label{camera__manager_8py_ae8c290fb735787f7292c182a51c72711}

\item 
int {\bfseries camera\+\_\+manager.\+radius} = 0\hypertarget{camera__manager_8py_a591903b036f2e5552f7e9ed5881ae68f}{}\label{camera__manager_8py_a591903b036f2e5552f7e9ed5881ae68f}

\item 
int {\bfseries camera\+\_\+manager.\+circ\+Center} = 0\hypertarget{camera__manager_8py_a5608a02fa1ea9415474342446ed6bd9c}{}\label{camera__manager_8py_a5608a02fa1ea9415474342446ed6bd9c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manages the camera, then sends relevant information (related to the ball) of the environment. 



\subsection{Function Documentation}
\index{camera\+\_\+manager.\+py@{camera\+\_\+manager.\+py}!camera\+\_\+manager@{camera\+\_\+manager}}
\index{camera\+\_\+manager@{camera\+\_\+manager}!camera\+\_\+manager.\+py@{camera\+\_\+manager.\+py}}
\subsubsection[{\texorpdfstring{camera\+\_\+manager()}{camera_manager()}}]{\setlength{\rightskip}{0pt plus 5cm}def camera\+\_\+manager.\+camera\+\_\+manager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{camera__manager_8py_file_aa1e2e246e891fb1387211d1286ec3147}{}\label{camera__manager_8py_file_aa1e2e246e891fb1387211d1286ec3147}


Ros node that subscribes to the target\+\_\+pos and odom topic and publishes on the cmd\+\_\+vel topic. 



Definition at line 163 of file camera\+\_\+manager.\+py.


\begin{DoxyCode}
163 \textcolor{keyword}{def }\hyperlink{namespacecamera__manager}{camera\_manager}():
164 
165     rospy.init\_node(\textcolor{stringliteral}{'camera\_manager'}, anonymous=\textcolor{keyword}{True})
166 
167     camera\_manager\_fnct()
168 
169     rospy.spin()
170 
171     \textcolor{keywordflow}{pass}
172 
173 
\end{DoxyCode}


\subsection{Variable Documentation}
\index{camera\+\_\+manager.\+py@{camera\+\_\+manager.\+py}!color\+Name@{color\+Name}}
\index{color\+Name@{color\+Name}!camera\+\_\+manager.\+py@{camera\+\_\+manager.\+py}}
\subsubsection[{\texorpdfstring{color\+Name}{colorName}}]{\setlength{\rightskip}{0pt plus 5cm}list camera\+\_\+manager.\+color\+Name}\hypertarget{camera__manager_8py_file_a9ac90360489eb398cfbb16994955c0ea}{}\label{camera__manager_8py_file_a9ac90360489eb398cfbb16994955c0ea}
{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = [\textcolor{stringliteral}{'entrance'}, \textcolor{stringliteral}{'closet'}, \textcolor{stringliteral}{'kitchen'},
2              \textcolor{stringliteral}{'livingRoom'}, \textcolor{stringliteral}{'bedroom'}, \textcolor{stringliteral}{'bathroom'}]
\end{DoxyCode}


Definition at line 52 of file camera\+\_\+manager.\+py.

\index{camera\+\_\+manager.\+py@{camera\+\_\+manager.\+py}!lower\+Values@{lower\+Values}}
\index{lower\+Values@{lower\+Values}!camera\+\_\+manager.\+py@{camera\+\_\+manager.\+py}}
\subsubsection[{\texorpdfstring{lower\+Values}{lowerValues}}]{\setlength{\rightskip}{0pt plus 5cm}list camera\+\_\+manager.\+lower\+Values}\hypertarget{camera__manager_8py_file_aa60b3d1ff5b7713c1cbd9c1d015d765f}{}\label{camera__manager_8py_file_aa60b3d1ff5b7713c1cbd9c1d015d765f}
{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = [blackLower, redLower, yellowLower,
2                greenLower, blueLower, magentaLower]
\end{DoxyCode}


Definition at line 48 of file camera\+\_\+manager.\+py.

\index{camera\+\_\+manager.\+py@{camera\+\_\+manager.\+py}!upper\+Values@{upper\+Values}}
\index{upper\+Values@{upper\+Values}!camera\+\_\+manager.\+py@{camera\+\_\+manager.\+py}}
\subsubsection[{\texorpdfstring{upper\+Values}{upperValues}}]{\setlength{\rightskip}{0pt plus 5cm}list camera\+\_\+manager.\+upper\+Values}\hypertarget{camera__manager_8py_file_a494feef841b62689595aa0e7554aba83}{}\label{camera__manager_8py_file_a494feef841b62689595aa0e7554aba83}
{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = [blackUpper, redUpper, yellowUpper,
2                greenUpper, blueUpper, magentaUpper]
\end{DoxyCode}


Definition at line 50 of file camera\+\_\+manager.\+py.

