\hypertarget{classcamera__manager_1_1camera__manager__fnct}{}\section{camera\+\_\+manager.\+camera\+\_\+manager\+\_\+fnct Class Reference}
\label{classcamera__manager_1_1camera__manager__fnct}\index{camera\+\_\+manager.\+camera\+\_\+manager\+\_\+fnct@{camera\+\_\+manager.\+camera\+\_\+manager\+\_\+fnct}}


Class to manage the camera.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classcamera__manager_1_1camera__manager__fnct_a944308d26d8a0f09819f7b3d42efd481}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self)\hypertarget{classcamera__manager_1_1camera__manager__fnct_a944308d26d8a0f09819f7b3d42efd481}{}\label{classcamera__manager_1_1camera__manager__fnct_a944308d26d8a0f09819f7b3d42efd481}

\begin{DoxyCompactList}\small\item\em Init function. \end{DoxyCompactList}\item 
def \hyperlink{classcamera__manager_1_1camera__manager__fnct_a02a790713c211f2e5d1c0026c585c536}{callback} (self, ros\+\_\+data)\hypertarget{classcamera__manager_1_1camera__manager__fnct_a02a790713c211f2e5d1c0026c585c536}{}\label{classcamera__manager_1_1camera__manager__fnct_a02a790713c211f2e5d1c0026c585c536}

\begin{DoxyCompactList}\small\item\em Callback function for the camera image. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
{\bfseries image\+\_\+pub}\hypertarget{classcamera__manager_1_1camera__manager__fnct_aef528145d25278bfd785609468d1cbe5}{}\label{classcamera__manager_1_1camera__manager__fnct_aef528145d25278bfd785609468d1cbe5}

\item 
{\bfseries cam\+\_\+pub}\hypertarget{classcamera__manager_1_1camera__manager__fnct_a8286b1c120b8c78105659bddd3c76ae4}{}\label{classcamera__manager_1_1camera__manager__fnct_a8286b1c120b8c78105659bddd3c76ae4}

\item 
{\bfseries to\+\_\+send}\hypertarget{classcamera__manager_1_1camera__manager__fnct_a64a8436a208f1cd0f0724195c1cf6e65}{}\label{classcamera__manager_1_1camera__manager__fnct_a64a8436a208f1cd0f0724195c1cf6e65}

\item 
{\bfseries subscriber}\hypertarget{classcamera__manager_1_1camera__manager__fnct_ab601d8ee993e58f5aa8cc0de36bf17ee}{}\label{classcamera__manager_1_1camera__manager__fnct_ab601d8ee993e58f5aa8cc0de36bf17ee}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to manage the camera. 

Definition at line 85 of file camera\+\_\+manager.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
scripts/\hyperlink{camera__manager_8py}{camera\+\_\+manager.\+py}\end{DoxyCompactItemize}
