\hypertarget{dir_53e6fa9553ac22a5646d2a2b2d7b97a1}{}\section{scripts Directory Reference}
\label{dir_53e6fa9553ac22a5646d2a2b2d7b97a1}\index{scripts Directory Reference@{scripts Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{camera__manager_8py}{camera\+\_\+manager.\+py}
\begin{DoxyCompactList}\small\item\em Manages the camera, then sends relevant information (related to the ball) of the environment. \end{DoxyCompactList}\item 
file \hyperlink{state__manager_8py}{state\+\_\+manager.\+py}
\begin{DoxyCompactList}\small\item\em Manges the dog behaviour states and the human commands. \end{DoxyCompactList}\end{DoxyCompactItemize}
