\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{scripts/\hyperlink{camera__manager_8py}{camera\+\_\+manager.\+py} \\*Manages the camera, then sends relevant information (related to the ball) of the environment }{\pageref{camera__manager_8py}}{}
\item\contentsline{section}{scripts/\hyperlink{state__manager_8py}{state\+\_\+manager.\+py} \\*Manges the dog behaviour states and the human commands }{\pageref{state__manager_8py}}{}
\end{DoxyCompactList}
