\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{camera\+\_\+manager.\+camera\+\_\+manager\+\_\+fnct}{\pageref{classcamera__manager_1_1camera__manager__fnct}}{}
\item State\begin{DoxyCompactList}
\item \contentsline{section}{state\+\_\+manager.\+F\+\_\+\+Track}{\pageref{classstate__manager_1_1F__Track}}{}
\item \contentsline{section}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Find}{\pageref{classstate__manager_1_1MIRO__Find}}{}
\item \contentsline{section}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Normal}{\pageref{classstate__manager_1_1MIRO__Normal}}{}
\item \contentsline{section}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Play}{\pageref{classstate__manager_1_1MIRO__Play}}{}
\item \contentsline{section}{state\+\_\+manager.\+M\+I\+R\+O\+\_\+\+Sleep}{\pageref{classstate__manager_1_1MIRO__Sleep}}{}
\item \contentsline{section}{state\+\_\+manager.\+N\+\_\+\+Track}{\pageref{classstate__manager_1_1N__Track}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
